POSTGRES_URL=localhost
POSTGRES_USER=yevhenii
POSTGRES_PW='`b{5:P3kUv5LdJF.'
POSTGRES_DB=myhabits_db
FLASK_DEBUG=1
FLASK_APP=main.py
MAIL_SERVER=mail.adm.tools
MAIL_USERNAME=myhabits@croxsoft.com
MAIL_PASSWORD='Myhabits@croxsoft.com123'
TOKEN=5577527484:AAEzw0TQlv7PzaWbdlluJ9t5_aa7sFqyXMM